#debugging
DEBUG=false

#if true: enable all treatments
#enabling specific treatments can spare resources (model won't be loaded)
TXX=true

# if enabled, 50% of the predictions are done with a fake model (100% accuracy)
FAKE_MODEL=true

ADMIN_SECRET=

# use e.g. 0.0.0.0:5000 or unix:/code/ultimatum.sock
GUNICORN_BIND=0.0.0.0:5000

# the port to map to the host when using the
HOST_WEB_PORT=5000